# Local Development Environment Configuration
# WARNING: Do not use these credentials in production!
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=T77CySpFSLsDE7XuA6pLxJbbfT8TmXh3Z1i98svCRYMrRsCat2KBavQZ9WY3Eci9xk3ZbQjNh9YKzBSo

# Local PostgreSQL - Development Only (CHANGE CREDENTIALS IN PRODUCTION!)
# DATABASE_URL=postgres://username:CHANGE_THIS_PASSWORD@localhost:5432/kinwise
DATABASE_URL=sqlite:///db.sqlite3

ALLOWED_HOSTS=localhost,127.0.0.1

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_CACHE=1
REDIS_DB_RATELIMIT=2